# Proyecto2Avanzada

./: DatabaseFirst.csproj  DatabaseFirst.sln  NLog.config  Program.cs  appsettings.json
Forms.UI/: Form1.Designer.cs  Form1.cs  frmCategories.Designer.cs  frmCategories.cs  frmCategories.resx  frmOrders.Designer.cs  frmOrders.cs  frmOrders.resx  frmProducts.Designer.cs  frmProducts.cs  frmSuppliers.Designer.cs  frmSuppliers.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: DatabaseFirst.Forms.UI.DetailsViewModel.datasource
Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IProductRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShipperRepository.cs  SupplierRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IEmployee.cs  IOrdersRepository.cs  IProductRepository.cs  IShipper.cs  ISupplierRepository.cs
Services/: CategoryValidation.cs  OrderValidation.cs  ProductValidation.cs  SupplierValidation.cs
Services/Products/: ProductService.cs  ProductViewModel.cs
